# metoothanks

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/itiswednesday/metoothanks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/tag_them/metoothanks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tag_them/metoothanks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itiswednesday/metoothanks/: CanvasView.kt  Export.kt  Utils.kt
app/src/main/java/org/itiswednesday/metoothanks/activities/: Edit.kt  Welcome.kt
app/src/main/java/org/itiswednesday/metoothanks/items/: Image.kt  Item.kt  Text.kt
app/src/main/java/org/tag_them/metoothanks/: CanvasView.kt  Draw.kt  Export.kt  SweetInfixFunctions.kt  Utils.kt  VersionCheck.kt
app/src/main/java/org/tag_them/metoothanks/activities/: Crop.kt  Draw.kt  Edit.kt  Welcome.kt
app/src/main/java/org/tag_them/metoothanks/items/: Image.kt  Item.kt  Text.kt
app/src/main/java/org/tag_them/metoothanks/layouts/: draw_layout.kt  start_layout.kt
app/src/main/java/tag_them/metoothanks/: CanvasView.java  Utils.java
app/src/main/java/tag_them/metoothanks/activities/: AppCompatPreferenceActivity.java  Draw.java  Settings.java
app/src/main/java/tag_them/metoothanks/items/: Image.java  Item.java  Text.java
app/src/main/java/tag_them/metoothanks/items/subitems/: TextString.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  icon_add_image.xml  icon_add_text.xml  icon_export.xml  icon_item_move_backward.xml  icon_item_move_forward.xml  icon_resize.xml  icon_text_align_right.xml
app/src/main/res/layout/: activity_drawing.xml  activity_edit.xml  activity_welcome.xml  content_drawing.xml  content_edit.xml  layout.xml  textbox_dialog.xml
app/src/main/res/menu/: item_image_menu.xml  item_management_menu.xml  item_menu.xml  item_text_menu.xml  menu_draw.xml  menu_drawing.xml
app/src/main/res/mipmap-anydpi/: app_icon.xml  app_icon_round.xml
app/src/main/res/values/: app_icon_fg.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/org/itiswednesday/metoothanks/: ExampleUnitTest.kt
app/src/test/java/org/tag_them/metoothanks/: ExampleUnitTest.kt
app/src/test/java/tag_them/metoothanks/: ExampleUnitTest.java
app/utils/: project.clj
app/utils/src/clojure/utils/: core.clj
app/utils/src/java/interfaces/: WidthCalcFuncComposer.java
app/utils/test/utils/: core_test.clj
gradle/wrapper/: gradle-wrapper.properties
